<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navtigation Bar</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }
        a {
            color: rgb(248, 248, 246);
            margin-right: 30px;
            margin-left: 30px;
        }
        a:hover{
            color:black
        }
        .nav-link-1{
            border: 5px solid red;
            padding: 7px;
        }
        .nav-link-2{
           
            border: 5px dotted gold;
            padding: 7px;
        }
        .nav-link-3{
            
            border: 5px double rgb(255, 0, 132);
            padding: 7px;
        }
        .nav-link-4{
            
            border: 5px dashed rgb(0, 255, 76);
            padding: 7px;
        }
        .nav-link-5{
            
            border: 5px groove rgb(0, 255, 76);
            padding: 7px;
        }
        

        
    </style>
</head>

<body>
    <nav>
        <a href="#"class="nav-link-1">Home</a>
         <a href="#"class="nav-link-2">About Us</a> 
         <a href="#"class="nav-link-3">Contact</a> 
         <a href="#"class="nav-link-4">Blog</a> 
         <a href="#"class="nav-link-5">Login</a>
    </nav>
</body>

</html>